AppSpace/AppSpace/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSpace.Views.Home">
    <Grid RowDefinitions="75,Auto,200,*" Padding="30"  >

            <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="5">
                <Frame BorderColor="Red" CornerRadius="10" HeightRequest="15" WidthRequest="15"></Frame>
                <StackLayout Margin="30,0,0,0" Spacing="0" HorizontalOptions="CenterAndExpand">
                    <Label Text="Bem Vindo" TextColor="Black" FontSize="22"/>
                    <Label Text="Anonimo" TextColor="Black" FontSize="26"/>
                </StackLayout>
                <Frame HorizontalOptions="EndAndExpand">
                    <Label Text="---"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,40,0,0">
                <Frame Grid.Row="2" BackgroundColor="#F2F2F2" Padding="0" CornerRadius="10" HeightRequest="50"
                   BorderColor="Transparent">
                    <SearchBar Placeholder="Digite..."/>
                </Frame>
            </StackLayout>
            <StackLayout  Grid.Row="2" Margin="0,20,0,0" Padding="5">
                <Label Text="Explorar" FontSize="24" TextColor="Black" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding ListaDeObjetos}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="StartAndExpand">
                            <Frame BorderColor="White" BackgroundColor="#0a060e"
                                       CornerRadius="30" HeightRequest="150" WidthRequest="180" Margin="0,0,20,0" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoListaObjetos" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                        <Image Source="{Binding Imagem}" HorizontalOptions="End" Margin="0,0,-40,-10"/>
                                        <Label Text="{Binding Nome,StringFormat='{0} >'}" TextColor="White"
                                            FontSize="22" FontAttributes="Bold" Margin="10,0,0,10"
                                            HorizontalOptions="StartAndExpand" VerticalOptions="End"/>
                                    </Grid>
                                </Frame>
                             </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="0,20,0,0" >
                <Label Text="Recomendados" FontSize="24" TextColor="Black" FontAttributes="Bold"
                               Margin="0,0,0,10"/>
                <StackLayout>
                    <Frame BorderColor="Black" CornerRadius="30" HeightRequest="100" WidthRequest="10">
                        <Label Text="Marte" FontSize="22" FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

    </Grid>
</ContentPage>