AppSpace/AppSpace/Views/PaginaListaObjeto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSpace.Views.PaginaListaObjeto">
    <Grid RowDefinitions="*">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" Padding="10">
            <Label Grid.Row="0" Text="{Binding Name}" FontSize="42" TextColor="Black" FontAttributes="Bold"  Margin="20,30,20,0"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="16"
                   HorizontalTextAlignment="Start"  Margin="20,30,20,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Procure por pokemons usando o nome ou usando"/>
                        <Span Text=" seu numero nacional "/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame Grid.Row="2" BackgroundColor="#F2F2F2" Padding="0" CornerRadius="10" HeightRequest="80" 
                   BorderColor="Transparent" Margin="20,30,20,0">
                <SearchBar Placeholder="Qual pokemon você esta procurando?"/>
            </Frame>

            <!--Lista de Pokemons -->
            <CollectionView Grid.Row="3" ItemsSource="{Binding ListaItens}"  x:Name="Iteste" Margin="0,40,0,0" >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="20" BorderColor="Black" 
                                   Margin="0,0,0,15" BackgroundColor="{Binding corFundo}" HeightRequest="100" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="Auto,Auto"  RowSpacing="0" Margin="10,0,0,0" Padding="5" >
                                    <Label Grid.Row="0" Text="{Binding id}" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                                    <Label Grid.Row="1"  Text="{Binding name,StringFormat='{0} >'}" HorizontalOptions="Start" VerticalOptions="EndAndExpand"
                                           FontAttributes="Bold" FontSize="36" TextColor="Black" />
                                    <!-- Tipos de cada pokemon -->
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>